APP_ENV=dev
APP_SECRET_KEY=PracticePyside6RylovSuperSecureKey_2026_123456
APP_JWT_EXPIRE_MINUTES=60
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pyside6practice
DB_USER=postgres
DB_PASSWORD=root
IMPORT_ROOT=c:/Users/USER/Desktop/praktika AAD/Вариант 1
